<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Portfolio Details - Axis Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Axis
  * Template URL: https://bootstrapmade.com/axis-bootstrap-corporate-template/
  * Updated: Sep 13 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="portfolio-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Axis</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item active current">Portfolio Details</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Portfolio Details</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Portfolio Details Section -->
    <section id="portfolio-details" class="portfolio-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="project-intro">
          <div class="intro-content" data-aos="fade-up">
            <div class="project-meta">
              <span class="project-type">Web Development</span>
              <span class="project-year">2024</span>
            </div>
            <h1 class="project-title">Corporate Innovation Hub</h1>
            <p class="project-description">Lorem ipsum dolor sit amet consectetur adipiscing elit sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam quis nostrud exercitation.</p>
          </div>
        </div>

        <div class="project-showcase" data-aos="fade-up" data-aos-delay="200">
          <div class="showcase-slider swiper init-swiper">
            <script type="application/json" class="swiper-config">
              {
                "loop": true,
                "speed": 800,
                "autoplay": {
                  "delay": 5000
                },
                "effect": "fade",
                "fadeEffect": {
                  "crossFade": true
                },
                "slidesPerView": 1,
                "pagination": {
                  "el": ".swiper-pagination",
                  "type": "bullets",
                  "clickable": true
                }
              }
            </script>
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-1.webp" alt="Project showcase" class="img-fluid" loading="lazy">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-6.webp" alt="Project showcase" class="img-fluid" loading="lazy">
              </div>
              <div class="swiper-slide">
                <img src="assets/img/portfolio/portfolio-9.webp" alt="Project showcase" class="img-fluid" loading="lazy">
              </div>
            </div>
            <div class="swiper-pagination"></div>
          </div>
        </div>

        <div class="project-details-grid">
          <div class="row">
            <div class="col-lg-8" data-aos="fade-up" data-aos-delay="100">
              <div class="project-narrative">
                <h2>Project Narrative</h2>
                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium totam rem aperiam eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
                <p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit.</p>
              </div>
            </div>
            <div class="col-lg-4" data-aos="fade-up" data-aos-delay="200">
              <div class="project-info">
                <div class="info-block">
                  <div class="info-label">Client</div>
                  <div class="info-value">TechCorp Solutions</div>
                </div>
                <div class="info-block">
                  <div class="info-label">Duration</div>
                  <div class="info-value">6 Months</div>
                </div>
                <div class="info-block">
                  <div class="info-label">Role</div>
                  <div class="info-value">Lead Developer</div>
                </div>
                <div class="info-block">
                  <div class="info-label">Team Size</div>
                  <div class="info-value">5 Members</div>
                </div>
                <div class="info-block">
                  <div class="info-label">Platform</div>
                  <div class="info-value">Web Application</div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="solution-approach" data-aos="fade-up" data-aos-delay="100">
          <div class="approach-header">
            <h2>Our Solution</h2>
            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident.</p>
          </div>

          <div class="approach-steps">
            <div class="step-item" data-aos="fade-up" data-aos-delay="150">
              <div class="step-number">01</div>
              <h3>Research &amp; Discovery</h3>
              <p>Similique sunt in culpa qui officia deserunt mollitia animi id est laborum et dolorum fuga et harum quidem rerum facilis est et expedita distinctio.</p>
            </div>
            <div class="step-item" data-aos="fade-up" data-aos-delay="200">
              <div class="step-number">02</div>
              <h3>Design &amp; Prototyping</h3>
              <p>Nam libero tempore cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus omnis voluptas assumenda est.</p>
            </div>
            <div class="step-item" data-aos="fade-up" data-aos-delay="250">
              <div class="step-number">03</div>
              <h3>Development &amp; Testing</h3>
              <p>Omnis dolor repellendus temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae.</p>
            </div>
          </div>
        </div>

        <div class="project-gallery" data-aos="fade-up" data-aos-delay="100">
          <h2>Visual Journey</h2>
          <div class="gallery-grid">
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="150">
              <img src="assets/img/portfolio/portfolio-2.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
            </div>
            <div class="gallery-item featured" data-aos="fade-up" data-aos-delay="200">
              <img src="assets/img/portfolio/portfolio-10.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="250">
              <img src="assets/img/portfolio/portfolio-4.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
            </div>
            <div class="gallery-item" data-aos="fade-up" data-aos-delay="300">
              <img src="assets/img/portfolio/portfolio-11.webp" alt="Design process" class="img-fluid glightbox" loading="lazy">
            </div>
          </div>
        </div>

        <div class="technologies-used" data-aos="fade-up" data-aos-delay="100">
          <div class="row">
            <div class="col-lg-6">
              <h2>Technologies Used</h2>
              <p>Itaque earum rerum hic tenetur a sapiente delectus ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat.</p>
            </div>
            <div class="col-lg-6">
              <div class="tech-stack">
                <div class="tech-group" data-aos="fade-up" data-aos-delay="150">
                  <h4>Frontend</h4>
                  <div class="tech-tags">
                    <span class="tech-tag">Vue.js</span>
                    <span class="tech-tag">Nuxt.js</span>
                    <span class="tech-tag">SCSS</span>
                    <span class="tech-tag">JavaScript</span>
                  </div>
                </div>
                <div class="tech-group" data-aos="fade-up" data-aos-delay="200">
                  <h4>Backend</h4>
                  <div class="tech-tags">
                    <span class="tech-tag">Laravel</span>
                    <span class="tech-tag">MySQL</span>
                    <span class="tech-tag">Redis</span>
                  </div>
                </div>
                <div class="tech-group" data-aos="fade-up" data-aos-delay="250">
                  <h4>Tools</h4>
                  <div class="tech-tags">
                    <span class="tech-tag">Figma</span>
                    <span class="tech-tag">Git</span>
                    <span class="tech-tag">Docker</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="project-outcomes" data-aos="fade-up" data-aos-delay="100">
          <div class="outcomes-header">
            <h2>Key Outcomes</h2>
          </div>
          <div class="outcomes-grid">
            <div class="outcome-card" data-aos="fade-up" data-aos-delay="150">
              <div class="outcome-stat">85%</div>
              <div class="outcome-label">Performance Improvement</div>
            </div>
            <div class="outcome-card" data-aos="fade-up" data-aos-delay="200">
              <div class="outcome-stat">12k+</div>
              <div class="outcome-label">Active Users</div>
            </div>
            <div class="outcome-card" data-aos="fade-up" data-aos-delay="250">
              <div class="outcome-stat">4.8</div>
              <div class="outcome-label">User Rating</div>
            </div>
            <div class="outcome-card" data-aos="fade-up" data-aos-delay="300">
              <div class="outcome-stat">40%</div>
              <div class="outcome-label">Time Saved</div>
            </div>
          </div>
        </div>

        <div class="project-navigation" data-aos="fade-up" data-aos-delay="200">
          <div class="nav-container">
            <a href="#" class="nav-item prev">
              <span class="nav-label">Previous Project</span>
              <span class="nav-title">Mobile Banking App</span>
            </a>
            <a href="#" class="nav-item center">
              <i class="bi bi-grid"></i>
              <span>View All</span>
            </a>
            <a href="#" class="nav-item next">
              <span class="nav-label">Next Project</span>
              <span class="nav-title">E-learning Platform</span>
            </a>
          </div>
        </div>

      </div>

    </section><!-- /Portfolio Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Axis</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Axis</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>