<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Axis Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Axis
  * Template URL: https://bootstrapmade.com/axis-bootstrap-corporate-template/
  * Updated: Sep 13 2025 with Bootstrap v5.3.8
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">Axis</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#portfolio">Portfolio</a></li>
          <li><a href="#team">Team</a></li>
          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title">
      <div class="breadcrumbs">
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="#"><i class="bi bi-house"></i> Home</a></li>
            <li class="breadcrumb-item"><a href="#">Category</a></li>
            <li class="breadcrumb-item active current">Service Details</li>
          </ol>
        </nav>
      </div>

      <div class="title-wrapper">
        <h1>Service Details</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo.</p>
      </div>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row gy-5">

          <!-- Main Content -->
          <div class="col-lg-8">

            <div class="service-content">

              <div class="service-hero" data-aos="fade-up" data-aos-delay="200">
                <img src="assets/img/services/services-1.webp" alt="Digital Marketing Strategy" class="img-fluid service-image">
              </div>

              <div class="service-description" data-aos="fade-up" data-aos-delay="300">
                <h2 class="service-title">Digital Marketing Strategy</h2>
                <p class="lead">Empowering your business with data-driven digital marketing solutions that deliver measurable results and sustainable growth across all digital channels.</p>

                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>

                <p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium.</p>
              </div>

              <div class="service-features" data-aos="fade-up" data-aos-delay="400">
                <h3>What We Deliver</h3>

                <div class="row gy-4 mt-4">
                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-graph-up-arrow"></i>
                      </div>
                      <div class="feature-content">
                        <h4>Performance Analytics</h4>
                        <p>Comprehensive tracking and analysis of all marketing campaigns with detailed ROI reporting and actionable insights.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-bullseye"></i>
                      </div>
                      <div class="feature-content">
                        <h4>Target Audience Research</h4>
                        <p>In-depth market research to identify and understand your ideal customers for precise targeting strategies.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-palette"></i>
                      </div>
                      <div class="feature-content">
                        <h4>Brand Development</h4>
                        <p>Strategic brand positioning and visual identity development that resonates with your target market.</p>
                      </div>
                    </div>
                  </div>

                  <div class="col-md-6">
                    <div class="feature-item">
                      <div class="feature-icon">
                        <i class="bi bi-lightning"></i>
                      </div>
                      <div class="feature-content">
                        <h4>Campaign Optimization</h4>
                        <p>Continuous monitoring and refinement of marketing campaigns to maximize performance and minimize costs.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="service-process" data-aos="fade-up" data-aos-delay="500">
                <h3>Our Process</h3>

                <div class="process-timeline">
                  <div class="process-step">
                    <div class="step-number">01</div>
                    <div class="step-content">
                      <h4>Discovery &amp; Analysis</h4>
                      <p>We begin with a comprehensive audit of your current digital presence and competitive landscape analysis.</p>
                    </div>
                  </div>

                  <div class="process-step">
                    <div class="step-number">02</div>
                    <div class="step-content">
                      <h4>Strategy Development</h4>
                      <p>Based on our findings, we create a customized digital marketing strategy aligned with your business objectives.</p>
                    </div>
                  </div>

                  <div class="process-step">
                    <div class="step-number">03</div>
                    <div class="step-content">
                      <h4>Implementation</h4>
                      <p>Our team executes the strategy across all relevant digital channels with precision and attention to detail.</p>
                    </div>
                  </div>

                  <div class="process-step">
                    <div class="step-number">04</div>
                    <div class="step-content">
                      <h4>Monitoring &amp; Optimization</h4>
                      <p>Continuous performance tracking and data-driven optimizations to ensure maximum return on investment.</p>
                    </div>
                  </div>
                </div>
              </div>

            </div>

          </div>

          <!-- Sidebar -->
          <div class="col-lg-4">

            <div class="service-sidebar">

              <div class="sidebar-widget service-info" data-aos="fade-up" data-aos-delay="200">
                <h4>Service Information</h4>
                <ul class="service-details-list">
                  <li><strong>Duration:</strong> 3-6 months</li>
                  <li><strong>Team Size:</strong> 5-8 specialists</li>
                  <li><strong>Deliverables:</strong> Strategy document, implementation plan, monthly reports</li>
                  <li><strong>Industries:</strong> E-commerce, SaaS, Healthcare, Finance</li>
                </ul>
              </div>

              <div class="sidebar-widget related-services" data-aos="fade-up" data-aos-delay="300">
                <h4>Related Services</h4>
                <div class="related-service-list">
                  <a href="#" class="related-service-item">
                    <i class="bi bi-search"></i>
                    <span>SEO Optimization</span>
                  </a>
                  <a href="#" class="related-service-item">
                    <i class="bi bi-megaphone"></i>
                    <span>Social Media Marketing</span>
                  </a>
                  <a href="#" class="related-service-item">
                    <i class="bi bi-envelope"></i>
                    <span>Email Marketing</span>
                  </a>
                  <a href="#" class="related-service-item">
                    <i class="bi bi-graph-up"></i>
                    <span>PPC Advertising</span>
                  </a>
                </div>
              </div>

              <div class="sidebar-widget cta-widget" data-aos="fade-up" data-aos-delay="400">
                <div class="cta-content">
                  <h4>Ready to Get Started?</h4>
                  <p>Let's discuss how our digital marketing expertise can help grow your business.</p>
                  <a href="#" class="btn-cta">Schedule Consultation</a>
                </div>
              </div>

              <div class="sidebar-widget contact-info" data-aos="fade-up" data-aos-delay="500">
                <h4>Need Help?</h4>
                <div class="contact-item">
                  <i class="bi bi-telephone"></i>
                  <div>
                    <strong>Call Us</strong>
                    <span>+1 (555) 123-4567</span>
                  </div>
                </div>
                <div class="contact-item">
                  <i class="bi bi-envelope"></i>
                  <div>
                    <strong>Email</strong>
                    <span>info@example.com</span>
                  </div>
                </div>
              </div>

            </div>

          </div>

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-5 col-md-12 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">Axis</span>
          </a>
          <p>Cras fermentum odio eu feugiat lide par naso tierra. Justo eget nada terra videa magna derita valies darta donna mare fermentum iaculis eu non diam phasellus.</p>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-6 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
          <h4>Contact Us</h4>
          <p>A108 Adam Street</p>
          <p>New York, NY 535022</p>
          <p>United States</p>
          <p class="mt-4"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
          <p><strong>Email:</strong> <span>info@example.com</span></p>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">Axis</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>